<head>
    <style>
        a {
            text-decoration: none;
        }

        a:visited {
            color: rgb(0, 0, 238);
        }

        button {
            background-color: #ffc107;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #212529;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            line-height: 1.5;
            margin: 0 10px;
            padding: 6px 12px;
        }

        h1 {
            text-align: center;
        }

        hr {
            margin: 20px;
            opacity: 0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table th {
            border-bottom: 2px solid #dee2e6;
        }

        table td, table th {
            padding: 8px;
            border-top: 1px solid #dee2e6;
            text-align: center;
        }

        #buttons {
            margin-bottom: 1em;
        }

        #buttons > form {
            display: inline-block;
            margin-bottom: 0px;
        }

        .text-centered {
            text-align: center;
        }
    </style>
</head>
<body>
    {% block body %}
        <h1>Body block did not load!</h1>
    {% endblock %}
</body>
