dn: ou=members,dc=flipdot,dc=org
changetype: add
ou: members
objectClass: organizationalUnit
objectClass: top

dn: cn=malled,ou=members,dc=flipdot,dc=org
changetype: add
cn: malled
sn: malled
uid: malled
uidNumber: 10000
gidNumber: 10000
homeDirectory: /home/malled/
drinksNotification: instant
lastEmailed: 0
drinksBarcode: FD_MALLED
mail: malled@flipdot.org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: flipdotter
objectClass: top



